<project name="TestProject" default="dist" basedir="./module3/ant-task">

  <target name="init">
<!--    <tstamp>
      <format property="TSTAMP" pattern="yyyyMMdd-HHmm"  locale="en,US" />
    </tstamp> -->
<!--    <propertyfile file="config/project.properties">
      <entry  key="tstamp" type="date" value="now" pattern="yyyyMMdd-HHmmss"/>
    </propertyfile>-->
	<!--<property environment="env"/>-->
	<exec executable="/bin/sh" outputproperty="tstamp">
      <arg value="-c" />
  	  <arg value="date +'%Y%m%d-%H%M%S'" />
	</exec>

    <property file="config/project.properties"/>
	
    <mkdir dir="${project.dest}"/>
    <mkdir dir="${project.jar}"/>
    <mkdir dir="${test.dest}"/> 
    <mkdir dir="${artifact}"/>
    <mkdir dir="${lib.artifact}"/>

	<path id="test.classpath">
      <pathelement path="${lib.src}/junit-4.11.jar"/>
      <pathelement path="${lib.src}/hamcrest-core-1.3.jar"/>
    </path>

  </target>

  <target name="compile" depends="init" >
    <javac includeantruntime="false" srcdir="${project.src}" destdir="${project.dest}">
		<classpath>
        	<pathelement path="${lib.src}/commons-collections-3.2.1.jar"/>
    	</classpath>
	</javac>
    <javac includeantruntime="false" srcdir="${test.src}" destdir="${test.dest}">
		<classpath refid="test.classpath"/>
	</javac>
  </target>

  <target name="test" depends="compile">
	<junit printsummary="yes">
	  <classpath refid="test.classpath"/>
	    <pathelement location="${test.dest}"/>
	  </classpath>
  	  <test name="com.test.UnitTest" outfile="${test.dest}/result">
	    <formatter type="xml"/>
	  </test>
	</junit>
  </target>

  <target name="jar" depends="test" >
    <jar jarfile="${project.jar}/testProject.jar" basedir="${project.dest}">
	  <manifest>
    	<attribute name="Main-Class" value="com.test.Project"/>
	  </manifest>
	</jar>
  </target>

  <target name="dist" depends="jar">
	<copy file="${project.jar}/testProject.jar" tofile="${artifact}/testProject.jar"/>
	<copy file="config/project.properties" tofile="${artifact}/config/project.properties"/>
    <copy file="${lib.src}/commons-collections-3.2.1.jar" todir="${lib.artifact}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
