<project name="TestProject" default="dist" basedir="./module3/ant-task">

  <target name="init">
    <tstamp>
      <format property="TSTAMP" pattern="yyyyMMdd-HHmm"  locale="en,US" />
    </tstamp>
    <property file="config/project.properties"/>
    <mkdir dir="${project.dest}"/>
    <mkdir dir="${project.jar}"/>
    <mkdir dir="${test.dest}"/> 
    <mkdir dir="${artifact}"/>
    <mkdir dir="${lib.artifact}"/>
  </target>

  <target name="compile" depends="init" >
    <javac includeantruntime="false" srcdir="${project.src}" destdir="${project.dest}">
		<classpath>
        	<pathelement path="${lib.src}/commons-collections-3.2.1.jar"/>
    	</classpath>
	</javac>
    <javac includeantruntime="false" srcdir="${test.src}" destdir="${test.dest}">
		<classpath>
	       	<pathelement path="${lib.src}/junit-4.11.jar"/>
        	<pathelement path="${lib.src}/hamcrest-core-1.3.jar"/>
    	</classpath>
	</javac>
  </target>

  <target name="test" depends="compile">
	<echo>Unit tests</echo>
  </target>

  <target name="jar" depends="test" >
    <mkdir dir="${project.dist}"/>
    <jar jarfile="${project.dest}/testProject.jar" basedir="${project.jar}"/>
  </target>

  <target name="dist" depends="jar">
	<copy file="${project.jar}/testProject.jar" tofile="${artifact}/testProject_${TSTAMP}.jar"/>
	<copy file="config/project.properties" tofile="${artifact}/config/project.properties"/>
    <copy todir="${lib.articact}">
      <fileset dir="${lib.src}"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
