<project name="TestProject" default="dist" basedir="./module3/ant-task">

  <!--<property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>-->


  <target name="init">
    <tstamp>
      <format property="TSTAMP" pattern="yyyyMMdd-HHmm"  locale="en,US" />
    </tstamp>
    <property file="config/project.properties"/>
    <mkdir dir="${project.dest}"/>
    <mkdir dir="${test.dest}"/>
  </target>

  <target name="compile" depends="init" >
    <javac includeantruntime="false" srcdir="${project.src}" destdir="${project.src}">
		<classpath>
        	<pathelement path="${lib.src}/commons-collections-3.2.1.jar"/>
    	</classpath>
	</javac>
    <javac includeantruntime="false" srcdir="${test.src}" destdir="${test.dest}">
		<classpath>
	       	<pathelement path="${lib.src}/junit-4.11.jar"/>
        	<pathelement path="${lib.src}/hamcrest-core-1.3.jar"/>
    	</classpath>
	</javac>
  </target>

  <target name="test" depends="compile">
	<echo>Unit tests</echo>
  </target>

  <target name="jar" depends="test" >
    <mkdir dir="${project.dist}"/>
    <jar jarfile="${project.dest}/testProject.jar" basedir="${project.dest}"/>
  </target>

  <target name="dist" depends="jar">
	<copy file="${project.dest}/testProject.jar" tofile="${project.dist}/testProject_${TSTAMP}.jar"/>
	<copy file="config/project.properties" tofile="${project.dist}/config/project.properties"/>
    <copy todir="${project.dist}">
      <fileset dir="${lib.src}"/>
    </copy>
  </target>

  <target name="clean">
    <delete dir="${build.path}"/>
	<delete dir="${dest.path}"/>
  </target>
</project>
