<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mtn.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-task</name>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
	</dependencies>
	

	<pluginManagement>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>5.1</version>
		</dependency>
	</pluginManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
   		        		<archive>
	                		<manifest>
                    			<mainClass>com.test.Project</mainClass>
           	    	 		</manifest>
           		 		</archive>
        			</configuration>
    			</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>2.5</version>
      		</plugin>
    	</plugins>
  	</reporting>
</project>
